DATABASE_URL="postgresql://postgres:admin@localhost:5432/databaseTesteLogge?schema=public"

# KAFKA
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=base-microservice
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1